#BlueJ package file
dependency1.from=display_thread
dependency1.to=main
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=display_thread
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8847305389221557
package.editor.height=584
package.editor.width=1244
package.editor.x=0
package.editor.y=36
package.frame.height=732
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=time.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=display_thread
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
